# HydroDescaleApp

./: HydroDescaleApp.sln  README.md
HydroDescaleApp.Server/: Dockerfile  HydroDescaleApp.Server.csproj  Program.cs  app.db  appsettings.json
HydroDescaleApp.Server/Controllers/: DiagnosticController.cs  PlcStatusController.cs  SteelGradesController.cs  SyncController.cs
HydroDescaleApp.Server/Data/: AppDbContext.cs
HydroDescaleApp.Server/Models/: SteelGrade.cs
HydroDescaleApp.Server/Properties/: launchSettings.json
HydroDescaleApp.Server/Services/: DiagnosticService.cs  OracleService.cs  PlcConnectionStateService.cs  PlcPollingService.cs  PlcService.cs
hydrodescaleapp.client/: CHANGELOG.md  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
hydrodescaleapp.client/src/: App.tsx  types.ts
